<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="LandmarkBookProjectt" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="s5P-Vo-Na5" id="UkD-0z-u6a"/>
                <outlet property="titleLabel" destination="6hu-DH-CPS" id="1bL-eB-wV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-DH-CPS">
                    <rect key="frame" x="41" y="97" width="311" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="3uv-ds-yHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Vo-Na5">
                    <rect key="frame" x="16" y="255" width="361" height="277"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6hu-DH-CPS" firstAttribute="centerX" secondItem="s5P-Vo-Na5" secondAttribute="centerX" id="133-I0-n9H"/>
                <constraint firstItem="6hu-DH-CPS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="3Qm-mQ-h6h"/>
                <constraint firstItem="s5P-Vo-Na5" firstAttribute="top" secondItem="6hu-DH-CPS" secondAttribute="bottom" constant="46" id="P4L-e7-jKu"/>
                <constraint firstItem="s5P-Vo-Na5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="bTS-6k-Y0a"/>
                <constraint firstItem="s5P-Vo-Na5" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="fJj-Qf-Sma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s5P-Vo-Na5" secondAttribute="bottom" constant="286" id="kUJ-BS-KEd"/>
                <constraint firstItem="6hu-DH-CPS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="piq-pi-OpY"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
